{
  "schemaVersion": 1,
  "id": "oma.gemi",
  "name": "OmaGemi",
  "version": "1.0.0",
  "author": "5t0ll1",
  "license": "MIT",
  "description": "Native Omarchy service plugin that aggregates Gemini CLI usage statistics for the status bar Agents widget.",
  "kinds": ["service"],
  "activation": "on-demand",
  "entryPoints": {
    "service": "Service.qml"
  }
}
